# 14_7_team_back

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/config/: SwaggerConfig.java
src/main/java/com/example/mineservice/: MineServiceApplication.java  TestController.java
src/main/java/com/example/mineservice/config/: MvcConfig.java  NaverConfig.java  SwaggerConfig.java
src/main/java/com/example/mineservice/controller/: MainController.java  TestController.java
src/main/java/com/mineservice/: MineServiceApplication.java
src/main/java/com/mineservice/config/: MvcConfig.java  NaverConfig.java  SwaggerConfig.java
src/main/java/com/mineservice/domain/action/application/: ActionHistService.java
src/main/java/com/mineservice/domain/action/domain/: ActionHistEntity.java
src/main/java/com/mineservice/domain/action/repository/: ActionHistRepository.java
src/main/java/com/mineservice/domain/article/api/: ArticleController.java
src/main/java/com/mineservice/domain/article/application/: ArticleService.java
src/main/java/com/mineservice/domain/article/domain/: Article.java  ArticleAlarm.java  ArticleEntity.java
src/main/java/com/mineservice/domain/article/dto/: ArticleDTO.java  ArticleModDTO.java  ArticleModFavoriteDTO.java  ArticleModReadDTO.java  ArticleReqDTO.java  ArticleResDTO.java
src/main/java/com/mineservice/domain/article/repository/: ArticleAlarmRepository.java  ArticleRepository.java
src/main/java/com/mineservice/domain/article_tag/domain/: ArticleTag.java  ArticleTagEntity.java  ArticleTagPK.java
src/main/java/com/mineservice/domain/article_tag/repository/: ArticleTagRepository.java
src/main/java/com/mineservice/domain/file_info/application/: FileInfoService.java
src/main/java/com/mineservice/domain/file_info/controller/: FileInfoController.java
src/main/java/com/mineservice/domain/file_info/domain/: FileInfo.java  FileInfoEntity.java
src/main/java/com/mineservice/domain/file_info/repository/: FileInfoRepository.java
src/main/java/com/mineservice/domain/push/api/: PushNotiController.java
src/main/java/com/mineservice/domain/push/application/: DeviceTokenService.java  PushNotiService.java
src/main/java/com/mineservice/domain/push/domain/: DeviceToken.java  PushNoti.java  PushNotiHist.java
src/main/java/com/mineservice/domain/push/dto/: DeviceTokenReqDTO.java  PushNotiResDTO.java  TouchPushReqDTO.java
src/main/java/com/mineservice/domain/push/repository/: DeviceTokenRepository.java  PushNotiHistRepository.java  PushNotiRepository.java
src/main/java/com/mineservice/domain/tag/domain/: Tag.java  (+1 more)
src/main/java/com/mineservice/domain/user/: AccessTokenRepository.java  CustomOAuth2UserService.java  JwtTokenProvider.java  RefreshTokenRepository.java  Role.java  User.java  UserRepository.java
src/main/java/com/mineservice/global/: AppleLoginUtil.java
src/main/java/com/mineservice/global/auth/: SecurityConfig.java
src/main/java/com/mineservice/global/config/: MvcConfig.java  ObjectStorageConfig.java  SwaggerConfig.java  Workaround.java
src/main/java/com/mineservice/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mineservice/global/scheduler/: SchedulerService.java
src/main/java/com/mineservice/login/: JwtTokenProvider.java
src/main/java/com/mineservice/login/controller/: AppleLoginController.java  JwtCreateController.java  NaverLoginController.java
src/main/java/com/mineservice/login/entity/: AccessToken.java  BaseEntity.java  RefreshToken.java  User.java
src/main/java/com/mineservice/login/filter/: JwtAuthFilter.java
src/main/java/com/mineservice/login/service/: AccessTokenService.java  CustomUserDetailService.java  RefreshTokenService.java  UserInfoService.java  UserService.java
src/main/java/com/mineservice/login/vo/: NaverUserInfo.java  Role.java  UserInfo.java
src/main/java/com/mineservice/web/controller/: MainController.java  ServerErrorController.java  TestController.java
src/main/resources/: application-private-key.properties  application-private-key.yml  application.properties  application.yml  log4j2.xml
src/main/resources/static/apple/: ApplePushServicesMine.p12  AuthKey_5UUZ4LKXZF.p8
src/main/resources/static/css/: reset.css
src/main/resources/templates/: index.html  introduction.html
src/main/resources/templates/view/error/: 404.html  500.html  error.html
src/test/java/com/example/mineservice/: MineServiceApplicationTests.java
src/test/java/com/mineservice/: MineServiceApplicationTests.java
(+64 files in other folders)
