plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'war'
}

group = 'com.mineservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
apply plugin:'war'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java:8.0.28'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0' // swagger
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1' // json 데이터 핸들링
	implementation 'org.springframework.boot:spring-boot-starter-log4j2' // log4j2
	implementation 'commons-codec:commons-codec:1.15' // image 핸들링
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.261'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.nimbusds:oauth2-oidc-sdk:'
	implementation 'com.nimbusds:nimbus-jose-jwt:3.10'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
	implementation 'org.springframework.security:spring-security-core:5.7.5'


	modules {
		module("org.springframework.boot:spring-boot-starter-logging") {
			replacedBy("org.springframework.boot:spring-boot-starter-log4j2")
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

war {
	archiveName("mine.war")
}