object-storage.access-key=C4DF41F36B57BF17D508
object-storage.bucket=mine-bucket
object-storage.end-point=https://kr.object.ncloudstorage.com
object-storage.region=kr-standard
object-storage.secret-key=C9EF83B3D48498C92CECA816F28ECFE51CAC1190