<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
</head>
<style type="text/css">
    .error-wrapper {
        background-color: #292929;
        height: 100%;
        padding-top: 10%
    }

    .error-wrapper .error-container {
        -webkit-transform: skew(0deg, -10deg);
        -moz-transform: skew(0deg, -10deg);
        -o-transform: skew(0deg, -10deg);
        -ms-transform: skew(0deg, -10deg);
        transform: skew(0deg, -10deg);
        background-color: #1dbc9c;
        padding: 60px
    }

    .error-wrapper .error-container .error {
        -webkit-transform: skew(0deg, 10deg);
        -moz-transform: skew(0deg, 10deg);
        -o-transform: skew(0deg, 10deg);
        -ms-transform: skew(0deg, 10deg);
        transform: skew(0deg, 10deg);
        margin: 0 auto;
        text-align: center;
        width: 350px
    }

    .error-wrapper .error-container .error .error-title {
        font-size: 28px;
        font-weight: 700;
        letter-spacing: 5px;
        text-transform: uppercase
    }

    .error-wrapper .error-container .error .error-description {
        font-size: 14px;
        font-weight: 300;
        padding: 0 40px
    }

    @media only screen and (max-width:600px) {
        .error-wrapper {
            padding-top: 5%
        }
        .error-wrapper .error-container {
            -webkit-transform: skew(0deg, -5deg);
            -moz-transform: skew(0deg, -5deg);
            -o-transform: skew(0deg, -5deg);
            -ms-transform: skew(0deg, -5deg);
            transform: skew(0deg, -5deg)
        }
        .error-wrapper .error-container .error {
            -webkit-transform: skew(0deg, 5deg);
            -moz-transform: skew(0deg, 5deg);
            -o-transform: skew(0deg, 5deg);
            -ms-transform: skew(0deg, 5deg);
            transform: skew(0deg, 5deg);
            width: auto
        }
    }
</style>
<body>
<div class="error-wrapper">
    <div class="error-container">
        <div class="error">
            <div class="error-title">
                Error
            </div>
            <div class="error-description">
                Ooops!! Something went wrong!
            </div>
        </div>
    </div>
</div>
</body>
</html>