<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MINE</title>
</head>
<link rel="stylesheet" href="/css/reset.css">
<style>
    @font-face {
        font-family: 'LINESeedKR-Bd';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }

    @keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translate3d(0, 100%, 0);
        }
        to {
            opacity: 1;
            transform: translateZ(0);
        }
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    body {
        font-family: 'LINESeedKR-Bd', serif;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
        -ms-overflow-style: none; /* 인터넷 익스플로러 */
        scrollbar-width: none; /* 파이어폭스 */
        overflow: hidden;
    }

    body::-webkit-scrollbar {
        display: none;
    }

    .content_wrap {
        text-align: center;
    }

    .logo {
        size: 200%;
    }

    .content {
        margin: 50px 10px;
        color: beige;
        font-size: 50px;
        animation: fadeInUp 1s;
    }

    footer {
        width: 100%;
        height: 80px;
        bottom: 0;
        position: absolute;
        background-color: #343434;
    }

    .footer_content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    a:hover, a:active {
        cursor: grabbing;
        text-decoration: none;
        color: #fff;
        background-color: #e73c7e;
    }
</style>

<body>

<div class="content_wrap">
    <div class="logo">
        <img src="/image/logo.png" alt="logo"/>
    </div>
    <div class="content">MINE이 처음이신가요?</div>

    <footer>
        <div class="footer_content">
            <p>
                <a href="https://minedirectory.notion.site/e45515df8add43378ed2e2b1ee46e700"
                   target="_blank">개인정보 보호정책
                </a>
            </p>
            <p>
                <a href="https://minedirectory.notion.site/d58051cf20fa4de790dcda4ed3ee5ad9" target="_blank">
                서비스 이용약관
                </a>
            </p>
        </div>
    </footer>

</div>


</body>
</html>